# site-example

./: pom.xml
src/main/java/app/servlets/: AddServlet.java
web/WEB-INF/: web.xml
web/views/: list.jsp
